<?php
// 1.データベースに接続する。
$pdo = new PDO('mysql:dbname=quizy; host=db;' , 'root', 'secret');
$pdo->query('SET NAMES utf8;');

// 2.実行したいSQL文をセットする。
$stmt = $pdo->prepare('SELECT * FROM big_questions WHERE id = :id');

// 3.SQLに対してパラメーターをセットする。【任意】(可変する部分の受け皿)
// $stmt->bindValue(':mail_address', $mail_address, PDO::PARAM_STR);
$stmt->bindValue(':id', $_GET["place_id"]);


// 4.実際にSQLを実行する。
$stmt->execute(); //prepareの時に発射させるもの

// 5.結果を取得する。【任意】
$user = $stmt->fetchAll();
print_r($user) ;

// 6.データーベースから切断する。
unset($pdo);

100秒スピーチ　「教えることは教わること」
皆さんは、最も記憶に残りやすく、最も自己成長につながりやすい「インプット」と「アウトプット」の黄金比率というのをご存知でしょうか。
コロンビア大学の研究によると、それは３対７と言われています。皆さんも、インプット中心の学習からアウトプット中心の学習にするだけで、もっと良い結果が得られるようになるかもしれません。
今回は、最も自己成長につながる最強のアウトプット法と言われている「教える」ことをテーマにスピーチをします。
僕が、初めてGitHubに触れたのは、課題サポート会のちよこさんの講座でした。ちよこさんの図解を交えたとてもわかりやすい発表の後、2.0期生に付きっきりで教えていただきました。2.0期生が補足して説明してくれたことを自分が反復して口に出す中で、git add, git push, git commit, git pullといった複雑な概念を理解でき、課題も無事に出すことができました。しかし、翌日の横もくで課題サポート会に出れなかったメンバーにgithubを教えるとなると、自分は全く教えることができず、ただ仲間の課題提出を自分が
信田健児14:54
それからは、harborsに来た時は、『いちばんやさしいGit &github教本』でわからない部分を重点的に読み込み、また実際にgithubで課題を提出する中で、自分の不十分な部分を補っていきました。つい先日、GitHubに躓いていた同期に仕組みや概念を教えることがありましたが、その時は自分の言葉で説明できて、その彼が課題を提出できた時は、まるで自分のことのように嬉しかったことを覚えています。
このように、しっかり理解していないと人に教えることはできません。教えることで、自分の理解度や不十分な点が明確に見えてきます。そして、次に教える日までしっかり勉強して、不十分な部分を補います。つまり、「教える」はアウトプットであり、フィードバックであり、さらなるインプットもできる、最高の自己成長術と言えます。
皆さんも何かを習得したい時は、「人に説明できる」レベルを目指しましょう。
2.5期　永山悠仁